{
  "name": "gakuon-editor",
  "version": "0.1.0",
  "description": "A Music Macro Language (MML) visual editor for the C64 SID chip",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munshkr/gakuon-editor.git"
  },
  "keywords": [
    "mml",
    "c64",
    "sid"
  ],
  "bugs": {
    "url": "https://github.com/munshkr/gakuon-editor/issues"
  },
  "homepage": "https://github.com/munshkr/gakuon-editor",
  "author": "Damián Silvani (@munshkr)",
  "license": "Apache-2.0"
}
