{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "lib/",
    "target": "es5"
  },
  "excludes": [
    "node_modules",
    "lib",
    "dist",
    "test"
  ]
}
